d = True
while d:
    print('''
    Ежедневник. Выберите действие.
    
    1. Вывести список задач
    2. Добавить задачу
    3. Отредактировать задачу
    4. Завершить задачу
    5. Начать задачу сначала
    6. Выход''')
    key = int(input('Введите число: '))

    if key == 1:
        print('Список задач:')
    elif key == 2:
        print('Добавить задачу:')
    elif key == 3:
        print('Отредактировать задачу')
    elif key == 4:
        print('Завершить задачу')
    elif key == 5:
        print('Начать задачу сначала')
    elif key == 6:
        d = False