def bubble_sort(lst):               #объявление функции
    for i in range(len(lst)):       #внешний цикл будет выполняться столько раз, сколько элементов в списке
        for i in range(len(lst)-1): #Внутренний цикл будет выполняться на один раз меньше, чтобы i не становилось больше чем элементов в списке
            if lst[i] > lst[i+1]:   #Если первый сравниваемый элемент больше второго то иф будет выполняться
                d = lst.pop(i+1)    #Удаляем и записываем меньший элемент в переменную
                c = lst.pop(i)      #удаляем и записываем больший элемент в переменную
                lst.insert(i, d)    #добавляем меньший элемент на место большего
                lst.insert(i+1, c)  #добавляем больший элемент на место меньшего
    return lst                      #возвращаем в результат функции отсортированный список
