Родительский класс будет иметь методы для считывания и записи файлов

Дочерние классы будут наследоваться от родительского и каждый из них будет иметь свои измененные методы для работы со своим форматом

Объекты дочерних классов смогут записывать и считывать свои форматы, методы будут называться одинаково

В итоге для нового формата нужно будет создать новый класс, наследовать его от родительского, и подправить методы для конкретного формата, а пользователь будет использовать одноименные методы с разных классов, каждый из которых для своего формата.
